Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FormMain.frm
Module=ModFile; ModFile.bas
Module=ModRegistry; ModRegistry.bas
Module=ModScan; ModScan.bas
Module=ModFormControl; ModFormControl.bas
Module=ModProcess; ModProcess.bas
Form=FormAbout.frm
Form=FormScan.frm
Module=ModCheckSum; ModCheckSum.bas
Module=ModMain; ModMain.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
ResFile32="Manifest.RES"
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="HerAV AntiVirus"
ExeName32="HerAV 1.3.exe"
Path32=".."
Command32=""
Name="HerAV"
HelpContextID="0"
Description="HerAV Beta Version"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="herhermawan007@gmail.com"
VersionCompanyName="HerAV @2016"
VersionFileDescription="Free Antivirus With Fast Scan"
VersionLegalCopyright="© By STC 2007"
VersionProductName="Smada Antivirus"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsCRC
